RwLoadSpecificationV2 {
  #specName: 'BitmapCharacterSet-Core',
  #projectName : 'BitmapCharacterSet',
  #gitUrl :  'git@github.com:pharo-contributions/BitmapCharacterSet.git',
  #revision : 'master',
  #projectSpecFile : 'rowan/project.ston',
  #componentNames : [
    'Core'
  ],
  #customConditionalAttributes : [ ],
  #platformProperties : {
  'gemstone' : {
    'allusers' : {
      #defaultSymbolDictName : 'XMLSupport'
    }
  }
  },
#comment : 'Load spec for installing BitmapCharacterSet'
}
